package oop_6.inheritance.constructorChainCallRules.rulle_1;

//Правило_1

// В качестве суперкласса используем класс Cat, а в качестве подкласса – класс BritishCat. В конструкторах этих классов используется вывод текста только для того, чтобы продемонстрировать цепочки вызовов конструкторов.
//
//Примечание: в конструкторах не следует использовать никаких выводов и вводов данных.

//При создании объекта подкласса конструкторы всех суперклассов его цепочки наследования вызываются в порядке
//их подчиненности – от суперкласса к подклассу. То есть сначала раскручивается цепочка наследования до самого
//верхнего суперкласса. Затем начинаются выполнятся конструкторы, спускаясь по иерархии вниз до подкласса.
public class BritishCat extends Rule_1_Cut {

    //В этом примере в классах Rule_1_Cut и BritishCat описаны только конструкторы по умолчанию. Конструктор класса BritishCat не обращается явно к конструктору класса Rule_1_Cut. При этом вы можете увидеть, что конструктор класса Rule_1_Cut выполняется.

    BritishCat() {
        System.out.println("British constructor");
    }
}
