package oop_6.staticModificator.customMath;
//Определение метода класса как статического зависит от используемых им данных:
//все необходимые данные переданы явно (в параметрах)
//используются статические поля класса.

public class CustomMath {
    public static int percent;

    public static int add(int x, int y) {
        return x + y + percent;
    }
    public static int multiply(int x, int y) {
        return x * y;
    }
}
//В классе CustomMath нет полей экземпляра. Методы получают данные для работы через свои параметры, то есть класс не имеет состояния. В этом случае методы лучше описать как статические.

//статические методы могут вызывать напрямую только статические методы
//статические методы могут обращаться напрямую только к статическим полям или к своим параметрам
//к статическим методам нельзя обратиться через ссылки this и super
//статические методы могут перегружаться нестатическими и наоборот