package oop_6.inheritance.overridingMethods.base1;
//Наследование и переопределение методов используются для реализации отличий в поведении суперкласса и подкласса. При наследовании подклассы добавляют новые возможности в виде полей и методов или переопределения унаследованных методов.

//Метод экземпляра подкласса, имеющий ту же сигнатуру (имя, количество и типы параметров) и тип возвращаемого значения, что и метод экземпляра в суперклассе, переопределяет/замещает этот метод суперкласса. Другими словами, переопределение метода означает другую его реализацию для подкласса.
//
//Способность подкласса переопределять методы позволяет этому классу наследоваться от некоторого класса, чье поведение "достаточно близко" к нему, чтобы изменить это поведение по мере необходимости.

public class Base1 {
    //В этом примере метод show() описан в суперклассе Base и наследуется подклассом Derived. Подкласс Derived заменяет тело этого метода, подстраивая его под свои нужды. В результате, когда вызывается метод show() на объектах этих классов, вариант его исполнения определяется типом объекта.

    public void show() {
        System.out.println("Base");
    }
}

