package class_5.learnStatic;

public class Student {//последовательное использование студентов всех факультетов. Можна им назначить значение факультет и работать со всеми остальными данными всегда имея доступ к одному общему значению faculty.
    // использование статических полей регламентируеться постановкой задачи--нужны/ненужны
    static String faculty;// инкапсуляция на него не накладываеться и может обладать любым спецификатором видимости.
    // Если статическое поле приватное-геттеры, сеттеры на него не пишуться. К колю идет доступ через метод.



    private long studentId;
    private String name = "";
    private int yearOfStudy;

    public Student(long studentId){
        this.studentId = studentId;
    }
}
