package abstractСlasses_7.mainEx2;

public abstract class NonServiсe extends BaseService {//компилятор говорит что у нас есть нерализованные методы или предлагае сделать класс абстрактным. Делаем его абстрактным.
    abstract void m();
  // тот клас который будет наследоваться от NonService должен будет реализовать все методы абстрактные которые будут у него самого а также методы класса BaseService чтобы класс был не абстрактным.


}
