package interfais_7.shape;
//описан интерфейс Shape с одним абстрактным методом getSquare() и полем PI. Этот интерфейс реализуется классом Circle, в котором метод getSquare() переопределяется – получает тело. В классе Demo1 создается ссылка на интерфейс Shape, а инициализируется она объектом класса Circle (это полиморфное использование интерфейсов), на котором вызывается метод getSquare().

public interface Shape {
    double PI = Math.PI;
    double getSquare();//абстрактный метод
}
