package abstractСlasses_7.animal1;

public class Main {
    public static void main(String[] arg) {
        Animal1 animal = new Boa();//ссылке на абстрактный класс можно присваивать обкт подкласса реализующего его абстрактные методы
        animal.move();
    }
}
//Boa move

//Ссылка на абстрактный класс может быть проинициализирована объектом его подкласса, если он не абстрактный. Через эту ссылку можно вызывать только методы абстрактного суперкласса.