package oop_6.finalModificator.testFinal;
//Модификатор final используется для определения неизменяемости метода, класса и данных: поля, локальной переменной, параметра метода. У его применения с различными элементами есть свои особенности.
//Класс
//
//Класс, объявленный с final, не может иметь наследников.

//Метод
//
//Метод, объявленный с final, не переопределяется, то есть его тело нельзя изменить в наследнике.

//Поле
//
//Поле, объявленное как final, инициализируется только один раз: либо при объявлении, либо в каждом конструкторе, либо в блоке инициализации.

//Локальная переменная
//
//Локальную переменную или параметр метода, объявленные с final, нельзя изменить.

//Переменная
//
//Для переменных модификатор final часто используется с модификатором static, чтобы сделать их константами.

//Ссылочная переменная
//
//Ссылочной переменной, объявленной как final, не может быть назначен другой объект. Однако данные внутри объекта могут быть изменены.

//Имена констант пишутся полностью в верхнем регистре, с разделением слов подчеркиваниями ("_"). Например, DISCOUNT, MAX_RANGE, MIN_WIDTH.

public class TestFinal {
//Описан класс TestFinal. В нем определено неизменяемое поле lastName типа String (ссылочное) и метод setLastName(), пытающийся заменить значение этого поля.

    private final String lastName;
    public TestFinal(String lastName) {
        this.lastName = lastName;
    }
    public String getLastName() {
        return lastName;
    }
    public void setlastName(String name) {
        //this.lastName = name;//ошибка компиляции так как изменить ссылку на другой объект для поля типа final нельзя.

    }
}
