package oop_6.inheritance.overridingMethods.base2;

//Не всегда подклассу нужно полностью заменить тело унаследованного метода суперкласса. Может возникнуть необходимость только его дополнить. Для этого при переопределении метода можно обратиться к методу суперкласса, используя ключевое слово super.
//
//Стоит отметить, что если в цепочке наследования находятся более двух классов, то обращение через ключевое слово super всегда относится к ближайшему/непосредственному суперклассу.
//
//В следующем примере метод show(), описанный в суперклассе Base и наследуемый подклассом Derived, переопределяется следующим образом: сначала вызывается метод show() суперкласса, а затем описываются дополнительные действия. В результате, когда вызывается метод show() на объекте класса Derived, видно все, что делал и метод show() суперкласса.

public class Base2 {
    public void show() {
        System.out.println("Information from Base");
    }
}

