package oop_6.encapsulation.pablic.prima;
//Статические private-поля класса доступны во всех методах этого класса, как и статические public-поля. К protected-полям класса есть доступ из подклассов, находящихся в другом пакете. Поля класса, объявленные без модификатора доступа (friendly), видны в классах этого же пакета.
//Доступ protected определяет, что доступ к члену класса возможен только в теле этого же класса, класса из того же пакета или класса-наследника, даже если он находится в другом пакете
//К верхнему уровню относятся открытый (public) и пакетный (package-private) доступы.
 public class Alfa {//public - возможный доступ с другого пакета через импорт

     protected Alfa() {
     }


//protected Alfa(){}//protected конструктор класса Alfa то он может біть візван только в случае наследования

     public void action() {
         Alfa a = new Alfa();
         a.exec();//возможный вызов приватного метода внутри другого метода этого же класса или вызов на объекте  если объект об явлен внутри класса

     }// метод как public может быть вызван с другого пакета

     private void exec() {}
     protected void commit(){}

     }// private метод можна вызвать только внутри этого класса


//class Alfa { без спецификатора доступа  (privat package) - возникает ошибка импорта,создания обекта и вызова метода из другого пакета. Клас не public и он просто недоступен.

//Классы privat package - не видны вне пакета, их услугами пользуються классы которые предоставляют свои услуги не пакетам т.е public class

//public class может содержать не public методы в этом случае в классе Betta метод вызвать будет невозможно void action()
//


  // protected метод доступен только в подклассах в данном пакете в подклассах других пакетов
