package class_5.packagesJava;
import static java.lang.Math.cos;// убираем префикс у косинуса
import static java.lang.Math.*;//доступны без префикса все статические поля и методы класса Math

//статический импорт для класса system
import static java.lang.System.out;// дело вкуса или проектной необходимости

public class LearnMainImportStatic {
    public static void main(String[] args) {
        // необходимость указывать префикс пред статическими методами заложено в стандартной джаве. Когда много методов в одной строке то они загромождают. Появилась возможность сделать запись более короткой с пом статического импорта--> избавиться от префикса
        // double result = Math.cos(2 * Math.PI) + Math.sin(3 * Math.PI);
        double result = cos(2 * PI) + sin(3 * PI);//более удобочитаемо
        //System.out.println(result); убираем префикс  System
        out.println(result);

    }
}
// не следует применять статический импорт для классов которые либо слабо знакомы другим разработчикам либо для статических составляющих классов которые присутствуют в текущем проекте потому что такой метод выглядит как будто он собственный метод данного класса и это может снизить читабельность кода

//статические константы и статические методы класса можно использовать без указания принадлежности к классу, чтобы не утяжелять код и не снижать скорость его восприятия.