package oop_6.inheritance.supersuper;
//Ключевое слово super – это предопределенная ссылка на объект суперкласса в теле подкласса. Это ключевое слово может использоваться в конструкторах подкласса для явного обращения к конструкторам суперкласса. Основное назначение – инициализация закрытых полей суперкласса.

//пример создания объекта подкласса с явным обращением к конструктору супер класса.
public class Base {
    private int a, b;

    Base(int a, int b) {
        this.a = a;
        this.b = b;
    }
}

