package all_java.a1;

public class Main {
    public static void main(String[] args) {
        A a = new B();
        System.out.println(a.version + a.testMethod());
    }
}
//1.0 AB

//Correct:При вызове метода в данном случае будет использоваться механизм позднего связывания. Поэтому будет вызван метод не на основе типа ссылочной переменной, а на конкретном объекте, т.е будет вызван метод класса В. Поля в Java не являются полиморфными, поэтому будет обращение к полю на основе типа ссылочной переменной.