package MeetPractise;
//Задание 3 "Snail"
//Описание
//Дано следующее условие: улитка поднимается по дереву на a футов в день. Затем каждую ночь улитка сползает вниз на b футов. Высота дерева — h футов.
//Перейдите к классу Snail и напишите программу с подсчетом количества дней, которые потребуются улитке, чтобы добраться до вершины дерева.
//Программа читает a, b, h построчно. Входные значения гарантированно являются положительными целыми числами.
//Если улитка не может добраться до вершины дерева, должно выводиться сообщение: Impossible.

//Примеры
//Ввод:4
//2
//14
//Вывод в консоли:6

//Ввод://4
//3
//10
//Вывод в консоли:7

//Ввод:4
//4
//10
//Вывод в консоли:Impossible

//Ввод:
//4
//4
//1
//Вывод в консоли:1

import java.util.Scanner;

public class PractiseMdul3_3_Snail {
    public static void main(String[] args) {
        float d;
        Scanner in = new Scanner(System.in);
        System.out.print("Улитка поднялась за день на a=");
        float a = in.nextFloat();
        System.out.print("Улитка спустилась за ночь b=");
        float b = in.nextFloat();
        System.out.print("Введите длинну шеста h=");
        float h = in.nextFloat();

        if (a < b) {
            System.out.println("Не доползет");
        } else if (a == b) {
            System.out.println("Будет ползать туда-сюда");
        } else {
            d = h / (a - b);
            //d=(h-h%(a-b))/(a-b) + 1;
            System.out.println("Доползет за " + d + " дней");

        }
    }
}


