package MeetPractise;
//Перейдите в класс PizzaSplit и напишите программу, которая должна прочитать два значения из System.in:
//
//количество людей
//количество кусочков в одной пицце.
//Гарантируется, что входные параметры — целые положительные числа.
//
//Программа должна напечатать минимальное количество пицц (не ноль), которое надо заказать, чтобы у всех было одинаковое количество ломтиков и не осталось ни одного лишнего.
//
//
//Пример
//Ввод:12 8
//Вывод в консоли:3

import java.util.Scanner;

public class PractiseMdul3_6_PizzaSplit {
    public static void main(String[] args) {

                Scanner scnr = new Scanner (System.in);
// у каждой пиццы 8 кусочков
                int slicesPerPizza = 8;

// Собираем первое число у пользователя.
                System.out.print("Введите общее количество людей: ");
                int numberOfPeople = scnr.nextInt();
// Собираем второе число у пользователя.
                System.out.print("Введите количество кусочков, которое получит каждый человек: ");
                double slicesPerPerson = scnr.nextDouble();

// Ниже вычислите количество пицц для заказа
// сохраните результат в переменной типа int с именем numberOfPizzas.
                int numberOfPizzas=  (int)Math.ceil(((numberOfPeople*slicesPerPerson)/slicesPerPizza));
// Ниже напишите оператор Java для отображения количества заказанных пицц.
                System.out.println("Количество пицц на заказ:"+numberOfPizzas);
            }

        }

//Введите общее количество людей: 12
//Введите количество кусочков, которое получит каждый человек: 2
//Количество пицц на заказ:3