package oop_6.polymorphisms.earlyBinding;
//Для статических методов класса динамический полиморфизм неприменим, так как обращение к статическим элементам осуществляется по типу ссылки, а не по типу объекта, через который производится обращение. Версия вызываемого статического метода всегда определяется на этапе компиляции – ранее связывание.

//В примере описывается суперкласс Insurance, в котором определено:
//статическое поле LOW
//статический метод getCategory(), который возвращает имя суперкласса
//метод экземпляра getPremium(), который возвращает значение поля LOW.

public class Insurance {
    public static final int LOW = 100;
    public int getPremium() {
        return LOW;
    }

    public static String getCategory() {
        return "Insurance";
    }
}

