package class_5.methods;

public class LearnMainStaticMethod {
    public static void main(String[] args) {
        StudentStaticMethod.faculty = "MMF";
        StudentStaticMethod.convertFaculty("This is the best -->");
    }
}
//статические методы не полиморфны - можна переопределить метод в подклассе но еффекта не будет. Если метод определяетьмя статическим то это значит что динамический полиморфизм невозможен. На них работает только статический полиморфизм. т.е версия метода класса определяеться во время компиляции и изменена во время выполнения быть не может! Это некоторая окончательная реализация какого то функционала который никем и никогда подмняться не будет.На нач этапе не следует увлекаться статисескими методами хотя он вызываеться короче, выглядет ефектнее но это отрыват от реального изучения полиморфизма.

